data/00/00/00/00/00.bin	1e5fcc6b
data/00/00/00/00/01.bin	0638f673
data/00/00/00/00/02.bin	b74a55c4
data/00/00/00/00/03.bin	d9d5d3b7
data/00/00/00/00/04.bin	362c6c03
data/00/00/00/00/05.bin	71d1187e
data/00/00/00/00/06.bin	18e5a715
data/00/00/00/00/07.bin	cdfec795
data/00/00/00/00/08.bin	28ec43c9
data/00/00/00/00/09.bin	619c24b2
data/00/00/00/00/10.bin	341ae8ce
data/00/00/00/00/11.bin	d4965483
data/00/00/00/00/12.bin	6699323a
data/00/00/00/00/13.bin	13c036bf
data/00/00/00/00/14.bin	7910ea6a
data/00/00/00/00/15.bin	f015caec
data/00/00/00/00/16.bin	3066c2d9
data/00/00/00/00/17.bin	d14bb5a4
data/00/00/00/00/18.bin	dabcb8c4
data/00/00/00/00/19.bin	e21ee61f
data/00/00/00/00/20.bin	bdc20949
data/00/00/00/00/21.bin	d414ab62
data/00/00/00/00/22.bin	e114d615
data/00/00/00/00/23.bin	2f68f728
data/00/00/00/00/24.bin	17b4a05f
data/00/00/00/00/25.bin	daf2354d
data/00/00/00/00/26.bin	63bedfb7
data/00/00/00/00/27.bin	f3c15588
data/00/00/00/00/28.bin	eefbc968
data/00/00/00/00/29.bin	e4a0b0b2
data/00/00/00/00/30.bin	088569cd
data/00/00/00/00/31.bin	db3afe6c
data/00/00/00/00/32.bin	9f83e7d1
data/00/00/00/00/33.bin	89f2a765
data/00/00/00/00/34.bin	902bc80b
data/00/00/00/00/35.bin	68554318
data/00/00/00/00/36.bin	a2774980
data/00/00/00/00/37.bin	f9cf0989
data/00/00/00/00/38.bin	7048d18f
data/00/00/00/00/39.bin	122551fb
data/00/00/00/00/40.bin	b255e404
data/00/00/00/00/41.bin	efc841cd
data/00/00/00/00/42.bin	08365fe4
data/00/00/00/00/43.bin	5434b769
data/00/00/00/00/44.bin	a55e943a
data/00/00/00/00/45.bin	38c85fd4
data/00/00/00/00/46.bin	7bacd1f3
data/00/00/00/00/47.bin	331f1eed
data/00/00/00/00/48.bin	d36028b3
data/00/00/00/00/49.bin	f7b87c22
data/00/00/00/00/50.bin	c2e4bb22
data/00/00/00/00/51.bin	866eaabd
data/00/00/00/00/52.bin	ee0a9be4
data/00/00/00/00/53.bin	a58e28f4
data/00/00/00/00/54.bin	5971ce64
data/00/00/00/00/55.bin	bcc77da0
data/00/00/00/00/56.bin	3f35934d
data/00/00/00/00/57.bin	09a43e02
data/00/00/00/00/58.bin	ef2e4694
data/00/00/00/00/59.bin	50928846
data/00/00/00/00/60.bin	b3f69b80
data/00/00/00/00/61.bin	68289876
data/00/00/00/00/62.bin	504ff2a4
data/00/00/00/00/63.bin	1c666b6a
data/00/00/00/00/64.bin	2fc05330
data/00/00/00/00/65.bin	f8498770
data/00/00/00/00/66.bin	144a6647
data/00/00/00/00/67.bin	c06f26b1
data/00/00/00/00/68.bin	9eb2928b
data/00/00/00/00/69.bin	c412f026
data/00/00/00/00/70.bin	c939d27c
data/00/00/00/00/71.bin	071e1e72
data/00/00/00/00/72.bin	de290bdc
data/00/00/00/00/73.bin	54cbf019
data/00/00/00/00/74.bin	0c35df6e
data/00/00/00/00/75.bin	2601c604
data/00/00/00/00/76.bin	d55beceb
data/00/00/00/00/77.bin	155c79f1
data/00/00/00/00/78.bin	845b5ca7
data/00/00/00/00/79.bin	65427ac0
data/00/00/00/00/80.bin	352fb643
data/00/00/00/00/81.bin	349f1fc9
data/00/00/00/00/82.bin	24ea1137
data/00/00/00/00/83.bin	83cfa372
data/00/00/00/00/84.bin	5436292a
data/00/00/00/00/85.bin	f9029f76
data/00/00/00/00/86.bin	39f7c9e0
data/00/00/00/00/87.bin	e763a4f8
data/00/00/00/00/88.bin	cd60050a
data/00/00/00/00/89.bin	1cd2e074
data/00/00/00/00/90.bin	711e8464
data/00/00/00/00/91.bin	0eb0620b
data/00/00/00/00/92.bin	4c097aa0
data/00/00/00/00/93.bin	0eeb205b
data/00/00/00/00/94.bin	b95d4008
data/00/00/00/00/95.bin	bb46c652
data/00/00/00/00/96.bin	bba62786
data/00/00/00/00/97.bin	0ee61f74
data/00/00/00/00/98.bin	bb43679b
data/00/00/00/00/99.bin	687facbe
data/00/00/00/01/00.bin	aeebc637
data/00/00/00/01/01.bin	99eaaa2b
data/00/00/00/01/02.bin	073b473f
data/00/00/00/01/03.bin	9596c14d
data/00/00/00/01/04.bin	44747af6
data/00/00/00/01/05.bin	ced66d9f
data/00/00/00/01/06.bin	a5f52c01
data/00/00/00/01/07.bin	6c7f883a
data/00/00/00/01/08.bin	fa5c0ad4
data/00/00/00/01/09.bin	99f35335
data/00/00/00/01/10.bin	efe00b1d
data/00/00/00/01/11.bin	63f0d3df
data/00/00/00/01/12.bin	5173402d
data/00/00/00/01/13.bin	630d1129
data/00/00/00/01/14.bin	9fab159f
data/00/00/00/01/15.bin	b5e2ea6b
data/00/00/00/01/16.bin	ef5f1582
data/00/00/00/01/17.bin	7da8c9dd
data/00/00/00/01/18.bin	9d34d805
data/00/00/00/01/19.bin	ce8edb1c
data/00/00/00/01/20.bin	034c0f03
data/00/00/00/01/21.bin	f38450ae
data/00/00/00/01/22.bin	98b19662
data/00/00/00/01/23.bin	b00baaf6
data/00/00/00/01/24.bin	cffd440a
data/00/00/00/01/25.bin	f117505e
data/00/00/00/01/26.bin	a4617034
data/00/00/00/01/27.bin	ea088705
data/00/00/00/01/28.bin	5da72233
data/00/00/00/01/29.bin	a2051457
data/00/00/00/01/30.bin	eb4798b4
data/00/00/00/01/31.bin	4b2d6748
data/00/00/00/01/32.bin	278edea9
data/00/00/00/01/33.bin	69e94fba
data/00/00/00/01/34.bin	20721058
data/00/00/00/01/35.bin	4a3a4b51
data/00/00/00/01/36.bin	4a151b7e
data/00/00/00/01/37.bin	d30adb2f
data/00/00/00/01/38.bin	2bff26fa
data/00/00/00/01/39.bin	db904ae8
data/00/00/00/01/40.bin	551464dc
data/00/00/00/01/41.bin	0ef766ff
data/00/00/00/01/42.bin	fa6e28a5
data/00/00/00/01/43.bin	7e5a6803
data/00/00/00/01/44.bin	ec76dd1d
data/00/00/00/01/45.bin	4cf878e2
data/00/00/00/01/46.bin	c02c154f
data/00/00/00/01/47.bin	ee372394
data/00/00/00/01/48.bin	534fd160
data/00/00/00/01/49.bin	dfb01a38
data/00/00/00/01/50.bin	2c7accb2
data/00/00/00/01/51.bin	c070a226
data/00/00/00/01/52.bin	32ca20aa
data/00/00/00/01/53.bin	8b9f5923
data/00/00/00/01/54.bin	279a3d4a
data/00/00/00/01/55.bin	2e394edf
data/00/00/00/01/56.bin	f58f67db
data/00/00/00/01/57.bin	6518b3ed
data/00/00/00/01/58.bin	3137ec0e
data/00/00/00/01/59.bin	551eb300
data/00/00/00/01/60.bin	904eb022
data/00/00/00/01/61.bin	4a6d6b8b
data/00/00/00/01/62.bin	6d33e373
data/00/00/00/01/63.bin	3acde3c4
data/00/00/00/01/64.bin	20fda64a
data/00/00/00/01/65.bin	adc7415e
data/00/00/00/01/66.bin	8b7cacdb
data/00/00/00/01/67.bin	12a8a7bb
data/00/00/00/01/68.bin	98955d7d
data/00/00/00/01/69.bin	9e051be9
data/00/00/00/01/70.bin	cbdaac61
data/00/00/00/01/71.bin	ee47291b
data/00/00/00/01/72.bin	cd8223c4
data/00/00/00/01/73.bin	78d98e16
data/00/00/00/01/74.bin	1ccadd96
data/00/00/00/01/75.bin	b1971e2e
data/00/00/00/01/76.bin	33d4252d
data/00/00/00/01/77.bin	7d3eb5a6
data/00/00/00/01/78.bin	66bd6a15
data/00/00/00/01/79.bin	37572bf9
data/00/00/00/01/80.bin	40ac0b32
data/00/00/00/01/81.bin	0365e0f8
data/00/00/00/01/82.bin	954ac94e
data/00/00/00/01/83.bin	04f6c80c
data/00/00/00/01/84.bin	421d3c9f
data/00/00/00/01/85.bin	85483de8
data/00/00/00/01/86.bin	7a7b20b7
data/00/00/00/01/87.bin	bdf6224d
data/00/00/00/01/88.bin	bd61a1a4
data/00/00/00/01/89.bin	cdc84071
data/00/00/00/01/90.bin	21fc09de
data/00/00/00/01/91.bin	8cf61735
data/00/00/00/01/92.bin	93344ab7
data/00/00/00/01/93.bin	1972981d
data/00/00/00/01/94.bin	740925da
data/00/00/00/01/95.bin	3ddfa4be
data/00/00/00/01/96.bin	6e35bcc4
data/00/00/00/01/97.bin	b07560b3
data/00/00/00/01/98.bin	ec454fa5
data/00/00/00/01/99.bin	1e28d0b3
data/00/00/00/02/00.bin	59d46884
data/00/00/00/02/01.bin	af96d976
data/00/00/00/02/02.bin	6d08985d
data/00/00/00/02/03.bin	613fd1da
data/00/00/00/02/04.bin	6ace1b95
data/00/00/00/02/05.bin	7fcb89f0
data/00/00/00/02/06.bin	81f891a1
data/00/00/00/02/07.bin	071bab7d
data/00/00/00/02/08.bin	0263e5dd
data/00/00/00/02/09.bin	d944bb57
data/00/00/00/02/10.bin	539d66a7
data/00/00/00/02/11.bin	1bf7450c
data/00/00/00/02/12.bin	db8ab77b
data/00/00/00/02/13.bin	c5efafd0
data/00/00/00/02/14.bin	5d4ab7fb
data/00/00/00/02/15.bin	6ba1c615
data/00/00/00/02/16.bin	49ed040c
data/00/00/00/02/17.bin	4d3bc5e8
data/00/00/00/02/18.bin	e8bdd70d
data/00/00/00/02/19.bin	5531f447
data/00/00/00/02/20.bin	bd143116
data/00/00/00/02/21.bin	ae4dd132
data/00/00/00/02/22.bin	01f5bc37
data/00/00/00/02/23.bin	5e974ffe
data/00/00/00/02/24.bin	6d5b9021
data/00/00/00/02/25.bin	7f819267
data/00/00/00/02/26.bin	9dacaf94
data/00/00/00/02/27.bin	9a999314
data/00/00/00/02/28.bin	cfb7fe3c
data/00/00/00/02/29.bin	dc8c977a
data/00/00/00/02/30.bin	2634249d
data/00/00/00/02/31.bin	190b4837
data/00/00/00/02/32.bin	b9be86a0
data/00/00/00/02/33.bin	3d46f9e0
data/00/00/00/02/34.bin	a48af3f7
data/00/00/00/02/35.bin	e85b23ac
data/00/00/00/02/36.bin	a4c05ce2
data/00/00/00/02/37.bin	75cd42b2
data/00/00/00/02/38.bin	7543098d
data/00/00/00/02/39.bin	7815dac5
data/00/00/00/02/40.bin	bd38f164
data/00/00/00/02/41.bin	9028d767
data/00/00/00/02/42.bin	32c252e6
data/00/00/00/02/43.bin	01823a64
data/00/00/00/02/44.bin	94994f99
data/00/00/00/02/45.bin	d8cf1bfa
data/00/00/00/02/46.bin	f25f4030
data/00/00/00/02/47.bin	a7a4c6e4
data/00/00/00/02/48.bin	33572352
data/00/00/00/02/49.bin	568688dc
data/00/00/00/02/50.bin	db844046
data/00/00/00/02/51.bin	c0da5b0e
data/00/00/00/02/52.bin	4f163b1d
data/00/00/00/02/53.bin	b4254fc9
data/00/00/00/02/54.bin	86151787
data/00/00/00/02/55.bin	16bf62d3
data/00/00/00/02/56.bin	86fbca45
data/00/00/00/02/57.bin	5d7524e2
data/00/00/00/02/58.bin	51f2630d
data/00/00/00/02/59.bin	ec7052bb
data/00/00/00/02/60.bin	c60636d2
data/00/00/00/02/61.bin	2a42561e
data/00/00/00/02/62.bin	2f839694
data/00/00/00/02/63.bin	7a0f9694
data/00/00/00/02/64.bin	1f083244
data/00/00/00/02/65.bin	d3dc1b7a
data/00/00/00/02/66.bin	2c1b3aee
data/00/00/00/02/67.bin	1d859eb3
data/00/00/00/02/68.bin	9e10c728
data/00/00/00/02/69.bin	e83ec6ca
data/00/00/00/02/70.bin	8ec86c0b
data/00/00/00/02/71.bin	d6f80d51
data/00/00/00/02/72.bin	55b09670
data/00/00/00/02/73.bin	334bec3b
data/00/00/00/02/74.bin	32cad4b0
data/00/00/00/02/75.bin	d6acaf90
data/00/00/00/02/76.bin	84c6d692
data/00/00/00/02/77.bin	fb1da4d9
data/00/00/00/02/78.bin	5275694c
data/00/00/00/02/79.bin	dcfef1bb
data/00/00/00/02/80.bin	632ac13e
data/00/00/00/02/81.bin	2225308f
data/00/00/00/02/82.bin	43465f65
data/00/00/00/02/83.bin	467c624c
data/00/00/00/02/84.bin	66efe615
data/00/00/00/02/85.bin	8af37282
data/00/00/00/02/86.bin	9288b784
data/00/00/00/02/87.bin	e06f14f3
data/00/00/00/02/88.bin	579f6e8e
data/00/00/00/02/89.bin	000d2952
data/00/00/00/02/90.bin	0066611a
data/00/00/00/02/91.bin	107e9b26
data/00/00/00/02/92.bin	aaf35c53
data/00/00/00/02/93.bin	e99f172b
data/00/00/00/02/94.bin	a324cd72
data/00/00/00/02/95.bin	61379f39
data/00/00/00/02/96.bin	c696b9e7
data/00/00/00/02/97.bin	ccadecf7
data/00/00/00/02/98.bin	5c36e212
data/00/00/00/02/99.bin	9a743919
data/00/00/00/03/00.bin	fe67dab7
data/00/00/00/03/01.bin	5112a8f4
data/00/00/00/03/02.bin	0a392940
data/00/00/00/03/03.bin	55c2112f
data/00/00/00/03/04.bin	390defae
data/00/00/00/03/05.bin	1d52cbd7
data/00/00/00/03/06.bin	fa760832
data/00/00/00/03/07.bin	43002715
data/00/00/00/03/08.bin	9f404eaa
data/00/00/00/03/09.bin	bf6608c4
data/00/00/00/03/10.bin	dc54a901
data/00/00/00/03/11.bin	f8a451dc
data/00/00/00/03/12.bin	b87f9189
data/00/00/00/03/13.bin	3c4c3205
data/00/00/00/03/14.bin	a63f565b
data/00/00/00/03/15.bin	368299b0
data/00/00/00/03/16.bin	698e9ba6
data/00/00/00/03/17.bin	b81b5d86
data/00/00/00/03/18.bin	d65e2d4d
data/00/00/00/03/19.bin	9aa93d5d
data/00/00/00/03/20.bin	b779d509
data/00/00/00/03/21.bin	d5d2d3db
data/00/00/00/03/22.bin	7d10c660
data/00/00/00/03/23.bin	aa8bd85f
data/00/00/00/03/24.bin	327c3dac
data/00/00/00/03/25.bin	6f959116
data/00/00/00/03/26.bin	246ca5c3
data/00/00/00/03/27.bin	3cd76a52
data/00/00/00/03/28.bin	f51c2865
data/00/00/00/03/29.bin	7aaa68d9
data/00/00/00/03/30.bin	fba1d805
data/00/00/00/03/31.bin	69f1529e
data/00/00/00/03/32.bin	7e4789c1
data/00/00/00/03/33.bin	e9b55de3
data/00/00/00/03/34.bin	0f71ef58
data/00/00/00/03/35.bin	b684fd36
data/00/00/00/03/36.bin	9c23b3e2
data/00/00/00/03/37.bin	a22e1a7c
data/00/00/00/03/38.bin	4d3d6e02
data/00/00/00/03/39.bin	32ed2843
data/00/00/00/03/40.bin	e74dbf95
data/00/00/00/03/41.bin	091b6a53
data/00/00/00/03/42.bin	c21dd90e
data/00/00/00/03/43.bin	516680a9
data/00/00/00/03/44.bin	85bc12cb
data/00/00/00/03/45.bin	6ac08a42
data/00/00/00/03/46.bin	ef19bafa
data/00/00/00/03/47.bin	46c873c4
data/00/00/00/03/48.bin	64c9619d
data/00/00/00/03/49.bin	a26b90a8
data/00/00/00/03/50.bin	342ac613
data/00/00/00/03/51.bin	84b406a7
data/00/00/00/03/52.bin	12cd82fa
data/00/00/00/03/53.bin	1fada199
data/00/00/00/03/54.bin	2c330a8f
data/00/00/00/03/55.bin	9a6daa62
data/00/00/00/03/56.bin	b43bc815
data/00/00/00/03/57.bin	890beca1
data/00/00/00/03/58.bin	d5db9c62
data/00/00/00/03/59.bin	485fb7f1
data/00/00/00/03/60.bin	3a044081
data/00/00/00/03/61.bin	d6b5cf66
data/00/00/00/03/62.bin	9092561a
data/00/00/00/03/63.bin	51fb0001
data/00/00/00/03/64.bin	e93546a4
data/00/00/00/03/65.bin	1912aec1
data/00/00/00/03/66.bin	4ba31a77
data/00/00/00/03/67.bin	427e97b0
data/00/00/00/03/68.bin	1166aed5
data/00/00/00/03/69.bin	f136bdf2
data/00/00/00/03/70.bin	ba0549ef
data/00/00/00/03/71.bin	1981f9b2
data/00/00/00/03/72.bin	32b94ae9
data/00/00/00/03/73.bin	24ca4c6b
data/00/00/00/03/74.bin	fe701497
data/00/00/00/03/75.bin	fbd6b044
data/00/00/00/03/76.bin	5a0f51dd
data/00/00/00/03/77.bin	90b1b5e9
data/00/00/00/03/78.bin	25f55f16
data/00/00/00/03/79.bin	35c96cd1
data/00/00/00/03/80.bin	dafa25e9
data/00/00/00/03/81.bin	64b207f4
data/00/00/00/03/82.bin	f267c1d0
data/00/00/00/03/83.bin	9bc86819
data/00/00/00/03/84.bin	e2a7b4d1
data/00/00/00/03/85.bin	2d642024
data/00/00/00/03/86.bin	22dd1683
data/00/00/00/03/87.bin	fd571918
data/00/00/00/03/88.bin	b93c5d56
data/00/00/00/03/89.bin	52731a05
data/00/00/00/03/90.bin	6fb9553d
data/00/00/00/03/91.bin	e82a89e5
data/00/00/00/03/92.bin	1f9b5ad6
data/00/00/00/03/93.bin	9f1bd920
data/00/00/00/03/94.bin	87be1b33
data/00/00/00/03/95.bin	899497f6
data/00/00/00/03/96.bin	ba2a704a
data/00/00/00/03/97.bin	bffba677
data/00/00/00/03/98.bin	8bc89b19
data/00/00/00/03/99.bin	c5ae9ed5
data/00/00/00/04/00.bin	9e28c87b
data/00/00/00/04/01.bin	2e4ca4e2
data/00/00/00/04/02.bin	c825e533
data/00/00/00/04/03.bin	6a828734
data/00/00/00/04/04.bin	43ac849e
data/00/00/00/04/05.bin	83fd0868
data/00/00/00/04/06.bin	d30cb820
data/00/00/00/04/07.bin	83ffdf04
data/00/00/00/04/08.bin	0306df02
data/00/00/00/04/09.bin	7986c920
data/00/00/00/04/10.bin	22c4c428
data/00/00/00/04/11.bin	197d9acf
data/00/00/00/04/12.bin	0fa437b1
data/00/00/00/04/13.bin	f695c177
data/00/00/00/04/14.bin	8b07016c
data/00/00/00/04/15.bin	46cfc787
data/00/00/00/04/16.bin	6be374e7
data/00/00/00/04/17.bin	7c860fe8
data/00/00/00/04/18.bin	60ef798d
data/00/00/00/04/19.bin	7fa30f7c
data/00/00/00/04/20.bin	28d09570
data/00/00/00/04/21.bin	733f8fe6
data/00/00/00/04/22.bin	702b3bf7
data/00/00/00/04/23.bin	0bf15335
data/00/00/00/04/24.bin	b3f08055
data/00/00/00/04/25.bin	2653f0d9
data/00/00/00/04/26.bin	fb78f1d9
data/00/00/00/04/27.bin	555b3fb3
data/00/00/00/04/28.bin	a4bf301f
data/00/00/00/04/29.bin	4dbe2a3d
data/00/00/00/04/30.bin	83ca1fd5
data/00/00/00/04/31.bin	b3846bf7
data/00/00/00/04/32.bin	8e9ac0f7
data/00/00/00/04/33.bin	217c9bd8
data/00/00/00/04/34.bin	64f09558
data/00/00/00/04/35.bin	59812613
data/00/00/00/04/36.bin	29afdb2b
data/00/00/00/04/37.bin	c30e7b2e
data/00/00/00/04/38.bin	a32ae70f
data/00/00/00/04/39.bin	4d77068b
data/00/00/00/04/40.bin	27ecc80f
data/00/00/00/04/41.bin	b040ea69
data/00/00/00/04/42.bin	3ee29d9c
data/00/00/00/04/43.bin	1242f32d
data/00/00/00/04/44.bin	f6e9b4c8
data/00/00/00/04/45.bin	59d85bac
data/00/00/00/04/46.bin	c25036ac
data/00/00/00/04/47.bin	a66ca28b
data/00/00/00/04/48.bin	7e1599b8
data/00/00/00/04/49.bin	aff1a519
data/00/00/00/04/50.bin	457b8542
data/00/00/00/04/51.bin	cdb0ee42
data/00/00/00/04/52.bin	d992d9f9
data/00/00/00/04/53.bin	476b5b9d
data/00/00/00/04/54.bin	9955c1db
data/00/00/00/04/55.bin	fe474028
data/00/00/00/04/56.bin	dfdac60b
data/00/00/00/04/57.bin	1caefde8
data/00/00/00/04/58.bin	2f6e718e
data/00/00/00/04/59.bin	0e1b774a
data/00/00/00/04/60.bin	5f1f8af4
data/00/00/00/04/61.bin	2f445dec
data/00/00/00/04/62.bin	7fdb8607
data/00/00/00/04/63.bin	3d5df412
data/00/00/00/04/64.bin	aefef23c
data/00/00/00/04/65.bin	6c652660
data/00/00/00/04/66.bin	80af8c66
data/00/00/00/04/67.bin	e751a89e
data/00/00/00/04/68.bin	9ca20334
data/00/00/00/04/69.bin	52c29e3b
data/00/00/00/04/70.bin	0d7fa06a
data/00/00/00/04/71.bin	506fc174
data/00/00/00/04/72.bin	0cc83756
data/00/00/00/04/73.bin	dc8a30ac
data/00/00/00/04/74.bin	f1ee20fb
data/00/00/00/04/75.bin	37a4634c
data/00/00/00/04/76.bin	46237d58
data/00/00/00/04/77.bin	7832bf68
data/00/00/00/04/78.bin	f207d950
data/00/00/00/04/79.bin	d774a0a4
data/00/00/00/04/80.bin	082f0469
data/00/00/00/04/81.bin	a2882de5
data/00/00/00/04/82.bin	faa4ac12
data/00/00/00/04/83.bin	4de891d5
data/00/00/00/04/84.bin	75f00e9a
data/00/00/00/04/85.bin	82798160
data/00/00/00/04/86.bin	28a65105
data/00/00/00/04/87.bin	7df8550f
data/00/00/00/04/88.bin	db60a880
data/00/00/00/04/89.bin	59fd305a
data/00/00/00/04/90.bin	4bfc36f3
data/00/00/00/04/91.bin	79064618
data/00/00/00/04/92.bin	b7e573cb
data/00/00/00/04/93.bin	a871c4a3
data/00/00/00/04/94.bin	adb9835f
data/00/00/00/04/95.bin	cfa16a98
data/00/00/00/04/96.bin	467b57dd
data/00/00/00/04/97.bin	d11fd62f
data/00/00/00/04/98.bin	457b734d
data/00/00/00/04/99.bin	c0cd7336
data/00/00/00/05/00.bin	9fb9487b
data/00/00/00/05/01.bin	ca2359a1
data/00/00/00/05/02.bin	60629e03
data/00/00/00/05/03.bin	0f918633
data/00/00/00/05/04.bin	51e2934f
data/00/00/00/05/05.bin	87fbe18b
data/00/00/00/05/06.bin	371581de
data/00/00/00/05/07.bin	3b4287e5
data/00/00/00/05/08.bin	7c1587eb
data/00/00/00/05/09.bin	9c645960
data/00/00/00/05/10.bin	53bc199e
data/00/00/00/05/11.bin	877eff9d
data/00/00/00/05/12.bin	f7d85255
data/00/00/00/05/13.bin	a0537a5f
data/00/00/00/05/14.bin	abb518b1
data/00/00/00/05/15.bin	4296e177
